<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_cheems_bg"
    tools:context=".AuthenticationActivity">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:background="@drawable/dr_white_bg">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dr_round_btn_bg_blue"
            android:text="Đăng nhập"
            android:layout_marginTop="40dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonLogin"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dr_round_btn_bg_white"
            android:text="Đăng Ký"
            android:textColor="@color/Blue_1" />

    </RelativeLayout>


</RelativeLayout>